
function mining_info(chat_id) {
		Telegram.send(chat_id,
			"Справка по добыче в подземелье.\n"+
			"Основная цель - добыча денег💰, но засчитывается только если дойти до финиша🚪.\n"+
			"Перемещение:\n  ↑ ↓ ← → - на одну клетку\n"+
			"  ⇑ ⇓ ⇐ ⇒ - до упора (стены или монстра)\n"+
			"При нажатии кнопки 🧨 следующий переход взорвет стену⬛️ "+
			"(или ничего если вы решили потратить 🧨 на пустую клетку).\n"+
			"При переходе на монстра вы теряете здоровье❤️, но получаете деньги💰.\n"+
			"Типы монстров:\n  🐀Крыса - 1❤, ~3💰\n  🦇Летучая мышь - 2❤, ~5💰\n  👽Чужой - 3❤, ~10💰\n"+
			"Не спешите жать кнопки, telegram это не одобряет...");
}

function help_stock(chat_id) {
	let msg = "Справка о бирже:\n";
	msg += "На бирже можно размешать заказы на покупку или продажу ресурсов.\n";
	msg += "При создании заказа автоматически резервируются средства и ресурсы для его выполнения.\n";
	msg += "Заказ можно отменить если ещё никто не принял его и не отправил свои корабли.\n";
	msg += "За создание или удаление заказа расходуется энергия из аккумуляторов в количестве 50🔋.\n";
	Telegram.send(chat_id, msg);
}

function help_ships(chat_id) {
	let rd = [];
	for(let i=0; i<Resources_base; i++) rd.push(Resources_desc[i]);
	let msg = "Справка о кораблях:\n";
	msg += "Каждый тип корабля имеет свои характеристики: объём 📦трюма, расход 🔋энергии и т.п.\n";
	msg += "Постройка корабля осуществляется исключительно за ресурсы " + rd + "\n";
	msg += "Максимальное количество слотов кораблей ограничено и зависит от уровня 🏢Базы и 🏗Верфи.\n";
	msg += "Постройка новых уровней 🏗Верфи позволяет строить более большие корабли.\n";
	Telegram.send(chat_id, msg);
}

function help_expeditions(chat_id) {
	let msg = "Справка об 👣️Экспедициях:\n";
	Telegram.send(chat_id, msg);
}